.Profile{
    position: relative;
    display: grid;
    grid-template-columns: 26rem auto 25rem;
    gap: 1rem;
}

.logg{
  display:none;
}

@media only screen and (max-width: 600px) and (min-width: 200px){
    .Profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    }

    .logg{
    display:none;
    }

    .rightSide{
        position: fixed;
        bottom:0;
    }
}

@media only screen and (max-width: 1000px) and (min-width: 600px){
    .Profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    }

    .logg{
    display:none;
    }

    .rightSide{
        position: fixed;
        bottom:0;
    }
}

@media only screen and (max-width: 1300px) and (min-width: 1000px){
    .Profile{
    position: relative;
    display: grid;
    grid-template-columns: auto 20rem;
    gap: 1rem;
}
.logg{
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.logss{
    display:none;
}
}

