.Home{
    position: relative;
    display: grid;
    grid-template-columns: 26rem auto 25rem;
    gap: 1rem;
}



@media only screen and (max-width: 600px) and (min-width: 200px){
    .Home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    }

    .rightSide{
        position: fixed;
        bottom:0;
    }
    .LogoS{
        display: none;
    }

    
}

@media only screen and (max-width: 1000px) and (min-width: 600px){
    .Home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    }

    .rightSide{
        position: fixed;
        bottom:0;
    }
    .LogoS{
        display: none;
    }


}

@media only screen and (max-width: 1300px) and (min-width: 1000px){
    .Home{
    position: relative;
    display: grid;
    grid-template-columns: auto 20rem;
    gap: 1rem;
}

.logss{
    display:none;
}
}