.Chat {
  position: relative;
  display: grid;
  grid-template-columns: 28% auto;
  gap: 1rem;
}

.Left-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Chat-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--cardColor);
  border-radius: 1rem;
  padding: 1rem;
  height: auto;
  min-height: 80vh;
}

.row{
  display: flex;
  justify-content: space-around;
}

.Chat-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


.MessageCard{
    width: 100%;
    border-radius: 0.7rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    font-size: 13px;
}
.MessageCard>h2{
    color: var(--orange);
}

.Message{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Message>div{
    display: flex;
    gap: 10px;
}


.MessageImage{
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
}

.MessageName{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.MessageName>span:nth-of-type(1){
  font-weight: bold;
}

.Right-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* background: black; */
}

.Icoms{
  width: "20rem";
  align-self: "flex-end";
}
.MessagT {
  background: black;
  min-height: 100%;
}

@media only screen and (max-width: 500px) and (min-width: 200px){
  .Chat{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .IcoS{
    position: fixed;
    bottom:0;
    margin-left: -10.8rem;
  }
  .MessagT{
    display: none;
  }
}